# rhynohunt_studios

./: .gitignore  README.md  README.txt  Rhynohunt.sln  docfx.json
api/: .manifest  Rhynohunt.AudioEngine.AudioEngine.yml  Rhynohunt.AudioEngine.AudioTest.yml  Rhynohunt.AudioEngine.TransportController.yml  Rhynohunt.AudioEngine.yml  Rhynohunt.Core.AudioClip.yml  Rhynohunt.Core.AudioExporter.yml  Rhynohunt.Core.DelayEffect.yml  Rhynohunt.Core.GainEffect.yml  Rhynohunt.Core.IEffect.yml  Rhynohunt.Core.Mixer.yml  Rhynohunt.Core.Session.yml  Rhynohunt.Core.Track.yml  Rhynohunt.Core.yml  Rhynohunt.UI.App.yml  Rhynohunt.UI.EffectsWindow.yml  Rhynohunt.UI.MainWindow.yml  Rhynohunt.UI.MovableBorder.yml  Rhynohunt.UI.NameDialog.yml  Rhynohunt.UI.TimelineCanvas.yml  Rhynohunt.UI.yml  toc.yml
src/Rhynohunt.AudioEngine/: AudioEngine.cs  AudioTest.cs  Rhynohunt.AudioEngine.csproj  TransportController.cs
src/Rhynohunt.Core/: AudioClip.cs  AudioExporter.cs  DelayEffect.cs  GainEffect.cs  IEffect.cs  Mixer.cs  Rhynohunt.Core.csproj  Session.cs  Track.cs
src/Rhynohunt.TestRunner/: Program.cs  Rhynohunt.TestRunner.csproj
src/Rhynohunt.UI/: App.axaml  App.axaml.cs  EffectsWindow.axaml  EffectsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovableBorder.cs  NameDialog.axaml  NameDialog.axaml.cs  Program.cs  Rhynohunt.UI.csproj  TimelineCanvas.cs  app.manifest
