<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rhynohunt.UI;assembly=Rhynohunt.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Rhynohunt.Core;assembly=Rhynohunt.Core"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="Rhynohunt.UI.MainWindow"
        x:DataType="core:Session"
        Title="Rhynohunt.UI">
    
    <Grid Background= "#222222" ColumnDefinitions="Auto,110,*">
       
        <Border Background="Black" CornerRadius="30" Margin="10,10" ClipToBounds="True">
            <Grid RowDefinitions="*,Auto" Background="Black">
                <Border Padding="10" CornerRadius="3">
                    <StackPanel Spacing="8">
                        <Image Source="{SvgImage avares://Rhynohunt.UI/Assets/Images/rhynohunt_transparent.svg}" Width="150"></Image> 
                        
                        <Button Foreground="AliceBlue" HorizontalAlignment="Stretch" Click="ImportClicked">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Viewbox Width="16" Height="16">
                                    <Path Fill="White" Data="M6 2h8l4 4v12H6zM10 6v6m0 0l-3-3m3 3l3-3">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-7"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Viewbox>
                                <TextBlock Text="Import" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        
                        <Button  Foreground="AliceBlue" HorizontalAlignment="Stretch" Click="playclicked">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Path Width="16" Height="16" Fill="White" Stretch="Uniform" Data="M8 5v14l11-7z"/>
                                <TextBlock Text="Play" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Foreground="AliceBlue" HorizontalAlignment="Stretch" Click="stopclicked">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                                    <Path Fill="White" Data="M6 6h12v12H6z">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-6"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Viewbox>
                                <TextBlock Text="Stop" Foreground="White"/>
                                </StackPanel>
                        </Button>
                        <Button Foreground="AliceBlue" HorizontalAlignment="Stretch" Click="Pauseclicked">
                            <StackPanel Orientation="Horizontal" Spacing="" VerticalAlignment="Center">
                                <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                                    <Path Fill="White" Data="M6 5h4v14H6zM14 5h4v14h-4z">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-7"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Viewbox>
                                <TextBlock Text="Pause" Foreground="White" Margin="9,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button  Foreground="AliceBlue" HorizontalAlignment="Stretch" Click="LoadClicked">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Viewbox Width="16" Height="16">
                                    <Path Fill="White"
                                          Data="M3 6h5l2 2h9v10H3z">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-7"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Viewbox>
                                <TextBlock Text="Load" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Foreground="AliceBlue" HorizontalAlignment="Stretch" Click="SaveClicked">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Viewbox Width="16" Height="16">
                                    <Path Fill="White" Data="M11 3v7H8l4 4 4-4h-3V3h-2zM4 17h16v2H4z">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-7"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Viewbox>
                                <TextBlock Text="Save" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Foreground="AliceBlue" HorizontalAlignment="Stretch" Click="ExportClicked">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Viewbox Width="16" Height="16">
                                    <Path Fill="White" Data="M11 14V7H8l4-4 4 4h-3v7h-2z">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-7"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Viewbox>
                                <TextBlock Text="Export" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    
                    </StackPanel>
                </Border>
            </Grid>
        </Border> 
        
        <ItemsControl Grid.Column="1" Padding="0,8,0,0" ItemsSource="{Binding _tracks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="core:Track">
                    <StackPanel Background="#333333" Height="51">
                        <Border Height="3"/>
                        <TextBlock Text="{Binding Name}" FontSize="12" FontStyle="Normal" HorizontalAlignment="Center" Foreground="White"/>
                        <Grid ColumnDefinitions="*,*,*,*,*">
                            <Button Content="+" Padding="0" Width="22" Height="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Addclip" ToolTip.Tip="Add a clip"/>
                            <Button Grid.Column="1" Content="FX" Padding="0" Width="22" Height="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="EffectsSelected" ToolTip.Tip="Open Effects Panel"/>
                            <Button Grid.Column="2" Content="X" Padding="0" Width="22" Height="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="DeleteSelected" ToolTip.Tip="Delete Track"/>
                            <ToggleButton Grid.Column="3" Content="M" Padding="0" Width="22" Height="22" IsChecked="{Binding IsMuted, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" ToolTip.Tip="Mute"/>
                            <ToggleButton Grid.Column="4" Content="S" Padding="0" Width="22" Height="22" IsChecked="{Binding IsSolo, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" ToolTip.Tip="Solo"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
        <Grid Grid.Column="2" RowDefinitions="9,*">
            <local:TimelineCanvas x:Name="Timeline" Grid.RowSpan="2" Background="#222222"/>
            <Border Height="9"></Border>
            <ItemsControl Grid.Row="1" Padding="0,0,0,0" ItemsSource="{Binding _tracks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="core:Track">
                        <Border Background="Transparent" Height="48" Margin="0,1">
                            <ItemsControl ItemsSource="{Binding Clips}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Styles>
                                    <Style Selector="ContentPresenter">
                                        <Setter Property="Canvas.Top" Value="15"/>
                                    </Style>
                                </ItemsControl.Styles>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="core:AudioClip">
                                        <local:MovableBorder AudioClip="{Binding}"
                                                             Width="{Binding Durvisual}"
                                                             ClipRightClicked="ClipRightClicked"
                                                             Height="20"
                                                             Background="LimeGreen"
                                                             CornerRadius="10"
                                                             Canvas.Left="{Binding LeftPixels}"
                                                             Canvas.Top="30">
                                        </local:MovableBorder>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Border x:Name="PlayPosition" Grid.Row="1" Width="1" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Stretch" IsHitTestVisible="False" ZIndex="100"></Border>
            
        </Grid>
        
    </Grid>
</Window>

